{
  "name": "cypress-challenge",
  "version": "1.0.0",
  "description": "Cypress app to test the challenge",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run-calendario": "cypress run --spec 'cypress/e2e/all/Calendario.cy.js'",
    "cypress:commandexpres": "cypress run --tag 'commandexpres'"
  },
  "keywords": [
    "Cypress",
    "Test"
  ],
  "author": "JP",
  "license": "ISC",
  "devDependencies": {
    "@cypress/mocha-teamcity-reporter": "^1.0.0",
    "cypress": "^12.0.0",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1",
    "mocha-junit-reporter": "^2.2.0",
    "mochawesome": "^7.1.3"
  },
  "dependencies": {
    "nodemailer": "^6.9.3"
  }
}
